{
    "dup_type": "lite",
    "created": "2025-08-21 15:41:33",
    "version_dup": "1.5.13.1",
    "version_wp": "6.8.2",
    "version_db": "10.5.8",
    "version_php": "8.3.7",
    "version_os": "WINNT",
    "blogname": "Starterpoint",
    "exportOnlyDB": 0,
    "secure_on": 0,
    "secure_pass": "$2a$08$dnNV1Y2tMNDfWHywesOQvu.s9u\/jjp1Rq4VRc4JrP2UcU7T3F.WsK",
    "dbhost": null,
    "dbname": null,
    "dbuser": null,
    "cpnl_host": null,
    "cpnl_user": null,
    "cpnl_pass": null,
    "cpnl_enable": null,
    "wp_tableprefix": "wp_",
    "mu_mode": 0,
    "mu_generation": 0,
    "mu_siteadmins": [
        "admin"
    ],
    "subsites": [
        {
            "id": 1,
            "domain": "starterpoint",
            "path": "\/",
            "blogname": "Starterpoint",
            "blog_prefix": "wp_",
            "filteredTables": [],
            "adminUsers": [
                {
                    "ID": "1",
                    "user_login": "esteban",
                    "id": "1"
                }
            ],
            "fullHomeUrl": "http:\/\/starterpoint",
            "fullSiteUrl": "http:\/\/starterpoint",
            "uploadPath": "wp-content\/uploads",
            "fullUploadPath": "E:\\Wordpress\\Starterpoint\\public\/wp-content\/uploads",
            "fullUploadSafePath": "E:\/Wordpress\/Starterpoint\/public\/wp-content\/uploads",
            "fullUploadUrl": "http:\/\/starterpoint\/wp-content\/uploads",
            "filteredPaths": []
        }
    ],
    "main_site_id": null,
    "mu_is_filtered": false,
    "license_limit": 0,
    "license_type": 0,
    "dbInfo": {
        "buildMode": "PHP",
        "charSetList": [
            "utf8mb4",
            "utf8"
        ],
        "collationList": [
            "utf8_general_ci",
            "utf8mb4_unicode_520_ci"
        ],
        "engineList": [
            "InnoDB"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "starterpoint",
        "tablesBaseCount": 27,
        "tablesFinalCount": 27,
        "muFilteredTableCount": 0,
        "tablesRowCount": 369,
        "tablesSizeOnDisk": 3620864,
        "tablesList": {
            "wp_commentmeta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_comments": {
                "inaccurateRows": 1,
                "insertedRows": 0,
                "size": 98304
            },
            "wp_duplicator_packages": {
                "inaccurateRows": 3,
                "insertedRows": 3,
                "size": 98304
            },
            "wp_itsec_bans": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_itsec_dashboard_events": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_itsec_dashboard_lockouts": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_itsec_distributed_storage": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_itsec_fingerprints": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_itsec_firewall_rules": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 65536
            },
            "wp_itsec_geolocation_cache": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_itsec_lockouts": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 98304
            },
            "wp_itsec_logs": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 131072
            },
            "wp_itsec_mutexes": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_itsec_opaque_tokens": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_itsec_temp": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 81920
            },
            "wp_itsec_user_groups": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 16384
            },
            "wp_itsec_vulnerabilities": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 65536
            },
            "wp_links": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_options": {
                "inaccurateRows": 263,
                "insertedRows": 263,
                "size": 2146304
            },
            "wp_postmeta": {
                "inaccurateRows": 36,
                "insertedRows": 34,
                "size": 49152
            },
            "wp_posts": {
                "inaccurateRows": 11,
                "insertedRows": 11,
                "size": 81920
            },
            "wp_termmeta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_terms": {
                "inaccurateRows": 4,
                "insertedRows": 5,
                "size": 49152
            },
            "wp_term_relationships": {
                "inaccurateRows": 3,
                "insertedRows": 3,
                "size": 32768
            },
            "wp_term_taxonomy": {
                "inaccurateRows": 5,
                "insertedRows": 5,
                "size": 49152
            },
            "wp_usermeta": {
                "inaccurateRows": 43,
                "insertedRows": 43,
                "size": 49152
            },
            "wp_users": {
                "inaccurateRows": 0,
                "insertedRows": 2,
                "size": 65536
            }
        },
        "lowerCaseTableNames": 1,
        "dbEngine": "MariaDB",
        "version": "10.5.8",
        "versionComment": "mariadb.org binary distribution",
        "viewCount": 0,
        "procCount": 0,
        "funcCount": 0,
        "triggerList": []
    },
    "packInfo": {
        "packageId": 3,
        "packageName": "20240405_starterpoint",
        "packageHash": "8f93bb3-21154133",
        "secondaryHash": "aa491f6-21154133"
    },
    "fileInfo": {
        "dirCount": 2273,
        "fileCount": 8717,
        "size": 59923396
    },
    "wpInfo": {
        "version": "6.8.2",
        "is_multisite": false,
        "network_id": 1,
        "targetRoot": "E:\/Wordpress\/Starterpoint\/public",
        "targetPaths": [
            "E:\/Wordpress\/Starterpoint\/public"
        ],
        "adminUsers": [
            {
                "ID": "1",
                "user_login": "esteban",
                "id": "1"
            }
        ],
        "configs": {
            "defines": {
                "ABSPATH": {
                    "value": "E:\\Wordpress\\Starterpoint\\public\/",
                    "inWpConfig": true
                },
                "DB_CHARSET": {
                    "value": "utf8",
                    "inWpConfig": true
                },
                "DB_COLLATE": {
                    "value": "",
                    "inWpConfig": true
                },
                "AUTH_KEY": {
                    "value": "&126o_b.V$DHi&Azn6[\/{!$\/Ui#=TR&a-nH5j#+sU;S?5EnJvJD&)fR6og!GL:4?",
                    "inWpConfig": true
                },
                "SECURE_AUTH_KEY": {
                    "value": "L@2_8i_0zX|+6#&6Ve|%AqegjV58X`d+V@&TE+XCvGP_@Z+,Nr>ZDQ1]=.q$Dl3-",
                    "inWpConfig": true
                },
                "LOGGED_IN_KEY": {
                    "value": "zv4>;;V,\/-x$c>>K(Q|w+dc9WrHG721#9W]qhsTYYsBHcRm4OPmUQ-|AbH^f!ToS",
                    "inWpConfig": true
                },
                "NONCE_KEY": {
                    "value": ")8lDbrHR6c^+);WEcFFy%:UKFKgu{Kt_jUhk!GB,Knx#FS3?AU<>sw*+WF25w7~A",
                    "inWpConfig": true
                },
                "AUTH_SALT": {
                    "value": "tU{5`Q4-|}pu>K?!|4o+iFd~GxaEV-77BnoA`nc4<4H|`\/APR(O:KzmN:|drAXN+",
                    "inWpConfig": true
                },
                "SECURE_AUTH_SALT": {
                    "value": "zI=N)@->X[8VMwx]Vib|3_v*7=_*{)~qiD`wx~%U9&:5vvI+85;<n\/hB_5Y!HerB",
                    "inWpConfig": true
                },
                "LOGGED_IN_SALT": {
                    "value": "JK+sQ7o4uC80-C!^_I1`DxNgcd#XsrejCLa(&?8Ner`X]R+T2\/u-S2s4+)CNH&.J",
                    "inWpConfig": true
                },
                "NONCE_SALT": {
                    "value": "+~4`@C-+q~+^)0~ZBaGy%?wo5AQ,yAiX*d;>PnF4j_Au6F\/9;XJDF`\/v{v8Ne$Op",
                    "inWpConfig": true
                },
                "WP_SITEURL": {
                    "value": "http:\/\/starterpoint",
                    "inWpConfig": false
                },
                "WP_HOME": {
                    "value": "http:\/\/starterpoint",
                    "inWpConfig": false
                },
                "WP_CONTENT_DIR": {
                    "value": "E:\\Wordpress\\Starterpoint\\public\/wp-content",
                    "inWpConfig": false
                },
                "WP_CONTENT_URL": {
                    "value": "http:\/\/starterpoint\/wp-content",
                    "inWpConfig": false
                },
                "WP_PLUGIN_DIR": {
                    "value": "E:\\Wordpress\\Starterpoint\\public\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "WP_PLUGIN_URL": {
                    "value": "http:\/\/starterpoint\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "PLUGINDIR": {
                    "value": "wp-content\/plugins",
                    "inWpConfig": false
                },
                "AUTOSAVE_INTERVAL": {
                    "value": 300,
                    "inWpConfig": true
                },
                "WP_POST_REVISIONS": {
                    "value": 10,
                    "inWpConfig": true
                },
                "COOKIE_DOMAIN": {
                    "value": "",
                    "inWpConfig": false
                },
                "MULTISITE": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG": {
                    "value": false,
                    "inWpConfig": false
                },
                "SCRIPT_DEBUG": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG_LOG": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG_DISPLAY": {
                    "value": true,
                    "inWpConfig": false
                },
                "WP_MEMORY_LIMIT": {
                    "value": "40M",
                    "inWpConfig": false
                },
                "WP_MAX_MEMORY_LIMIT": {
                    "value": "256M",
                    "inWpConfig": false
                },
                "WP_CACHE": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_LANG_DIR": {
                    "value": "E:\\Wordpress\\Starterpoint\\public\/wp-content\/languages",
                    "inWpConfig": false
                },
                "WP_CRON_LOCK_TIMEOUT": {
                    "value": 60,
                    "inWpConfig": false
                },
                "COOKIEPATH": {
                    "value": "\/",
                    "inWpConfig": false
                },
                "SITECOOKIEPATH": {
                    "value": "\/",
                    "inWpConfig": false
                },
                "ADMIN_COOKIE_PATH": {
                    "value": "\/wp-admin",
                    "inWpConfig": false
                },
                "PLUGINS_COOKIE_PATH": {
                    "value": "\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "TEMPLATEPATH": {
                    "value": "E:\\Wordpress\\Starterpoint\\public\/wp-content\/themes\/twentytwentyfive",
                    "inWpConfig": false
                },
                "STYLESHEETPATH": {
                    "value": "E:\\Wordpress\\Starterpoint\\public\/wp-content\/themes\/twentytwentyfive",
                    "inWpConfig": false
                },
                "EMPTY_TRASH_DAYS": {
                    "value": 30,
                    "inWpConfig": false
                },
                "FORCE_SSL_ADMIN": {
                    "value": false,
                    "inWpConfig": false
                },
                "WPMU_PLUGIN_DIR": {
                    "value": "E:\\Wordpress\\Starterpoint\\public\/wp-content\/mu-plugins",
                    "inWpConfig": false
                },
                "WPMU_PLUGIN_URL": {
                    "value": "http:\/\/starterpoint\/wp-content\/mu-plugins",
                    "inWpConfig": false
                },
                "MUPLUGINDIR": {
                    "value": "wp-content\/mu-plugins",
                    "inWpConfig": false
                }
            },
            "realValues": {
                "siteUrl": "http:\/\/starterpoint",
                "homeUrl": "http:\/\/starterpoint",
                "loginUrl": "http:\/\/starterpoint\/wp-login.php",
                "contentUrl": "http:\/\/starterpoint\/wp-content",
                "uploadBaseUrl": "http:\/\/starterpoint\/wp-content\/uploads",
                "pluginsUrl": "http:\/\/starterpoint\/wp-content\/plugins",
                "mupluginsUrl": "http:\/\/starterpoint\/wp-content\/mu-plugins",
                "themesUrl": "http:\/\/starterpoint\/wp-content\/themes",
                "originalPaths": {
                    "home": "E:\/Wordpress\/Starterpoint\/public",
                    "abs": "E:\\Wordpress\\Starterpoint\\public",
                    "wpconfig": "E:\/Wordpress\/Starterpoint\/public",
                    "wpcontent": "E:\\Wordpress\\Starterpoint\\public\/wp-content",
                    "uploads": "E:\\Wordpress\\Starterpoint\\public\/wp-content\/uploads",
                    "plugins": "E:\\Wordpress\\Starterpoint\\public\/wp-content\/plugins",
                    "muplugins": "E:\\Wordpress\\Starterpoint\\public\/wp-content\/mu-plugins",
                    "themes": "E:\\Wordpress\\Starterpoint\\public\/wp-content\/themes"
                },
                "archivePaths": {
                    "home": "E:\/Wordpress\/Starterpoint\/public",
                    "abs": "E:\/Wordpress\/Starterpoint\/public",
                    "wpconfig": "E:\/Wordpress\/Starterpoint\/public",
                    "wpcontent": "E:\/Wordpress\/Starterpoint\/public\/wp-content",
                    "uploads": "E:\/Wordpress\/Starterpoint\/public\/wp-content\/uploads",
                    "plugins": "E:\/Wordpress\/Starterpoint\/public\/wp-content\/plugins",
                    "muplugins": "E:\/Wordpress\/Starterpoint\/public\/wp-content\/mu-plugins",
                    "themes": "E:\/Wordpress\/Starterpoint\/public\/wp-content\/themes"
                }
            }
        },
        "plugins": {
            "contact-form-7\/wp-contact-form-7.php": {
                "slug": "contact-form-7\/wp-contact-form-7.php",
                "name": "Contact Form 7",
                "version": "6.1.1",
                "pluginURI": "https:\/\/contactform7.com\/",
                "author": "Takayuki Miyoshi",
                "authorURI": "https:\/\/ideasilo.wordpress.com\/",
                "description": "Just another contact form plugin. Simple but flexible.",
                "title": "Contact Form 7",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "duplicator\/duplicator.php": {
                "slug": "duplicator\/duplicator.php",
                "name": "Duplicator",
                "version": "1.5.13.1",
                "pluginURI": "https:\/\/duplicator.com\/",
                "author": "Duplicator",
                "authorURI": "https:\/\/duplicator.com\/",
                "description": "Migrate and backup a copy of your WordPress files and database. Duplicate and move a site from one location to another quickly.",
                "title": "Duplicator",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "folders\/folders.php": {
                "slug": "folders\/folders.php",
                "name": "Folders",
                "version": "3.1.2",
                "pluginURI": "",
                "author": "Premio",
                "authorURI": "https:\/\/premio.io\/downloads\/folders\/",
                "description": "Organize your Media library, Pages, and Posts into folders. You can easily drag and drop items into directories and change the folders tree view.",
                "title": "Folders",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "better-wp-security\/better-wp-security.php": {
                "slug": "better-wp-security\/better-wp-security.php",
                "name": "Solid Security Basic",
                "version": "9.3.10",
                "pluginURI": "https:\/\/solidwp.com\/products\/security",
                "author": "SolidWP",
                "authorURI": "https:\/\/solidwp.com",
                "description": "Shield your site from cyberattacks and prevent security vulnerabilities. The only security plugin you need for a solid foundation.",
                "title": "Solid Security Basic",
                "networkActive": false,
                "active": false,
                "mustUse": false,
                "dropIns": false
            },
            "wp-scss\/wp-scss.php": {
                "slug": "wp-scss\/wp-scss.php",
                "name": "WP-SCSS",
                "version": "4.0.4",
                "pluginURI": "https:\/\/github.com\/ConnectThink\/WP-SCSS",
                "author": "Connect Think",
                "authorURI": "http:\/\/connectthink.com",
                "description": "Compiles scss files live on WordPress.",
                "title": "WP-SCSS",
                "networkActive": false,
                "active": false,
                "mustUse": false,
                "dropIns": false
            },
            "duplicate-post\/duplicate-post.php": {
                "slug": "duplicate-post\/duplicate-post.php",
                "name": "Yoast Duplicate Post",
                "version": "4.5",
                "pluginURI": "https:\/\/yoast.com\/wordpress\/plugins\/duplicate-post\/",
                "author": "Enrico Battocchi & Team Yoast",
                "authorURI": "https:\/\/yoast.com",
                "description": "The go-to tool for cloning posts and pages, including the powerful Rewrite & Republish feature.",
                "title": "Yoast Duplicate Post",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            }
        },
        "themes": {
            "Divi-child": {
                "slug": "Divi-child",
                "themeName": "Divi Child",
                "version": "1.0.0",
                "themeURI": "http:\/\/dominio.com",
                "parentTheme": "Divi",
                "template": "Divi",
                "stylesheet": "Divi-child",
                "description": "Divi Child Theme",
                "author": "Esteban Lombardi",
                "authorURI": "http:\/\/lombardinet.com",
                "tags": [],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": false
            },
            "Divi": {
                "slug": "Divi",
                "themeName": "Divi",
                "version": "4.25.2",
                "themeURI": "http:\/\/www.elegantthemes.com\/gallery\/divi\/",
                "parentTheme": false,
                "template": "Divi",
                "stylesheet": "Divi",
                "description": "Smart. Flexible. Beautiful. Divi is the most powerful theme in our collection.",
                "author": "Elegant Themes",
                "authorURI": "http:\/\/www.elegantthemes.com",
                "tags": [],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": false
            },
            "Starterpoint": {
                "slug": "Starterpoint",
                "themeName": "Starterpoint theme",
                "version": "0.1.0",
                "themeURI": "http:\/\/dominio.com",
                "parentTheme": "Divi",
                "template": "Divi",
                "stylesheet": "Starterpoint",
                "description": "Theme b\u00e1sico para iniciar un desarrollo Wordpress, o que permite ser child theme.",
                "author": "Esteban Lombardi",
                "authorURI": "http:\/\/www.lombardinet.com",
                "tags": [],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": false
            },
            "twentytwentyfive": {
                "slug": "twentytwentyfive",
                "themeName": "Twenty Twenty-Five",
                "version": "1.3",
                "themeURI": "https:\/\/wordpress.org\/themes\/twentytwentyfive\/",
                "parentTheme": false,
                "template": "twentytwentyfive",
                "stylesheet": "twentytwentyfive",
                "description": "Twenty Twenty-Five emphasizes simplicity and adaptability. It offers flexible design options, supported by a variety of patterns for different page types, such as services and landing pages, making it ideal for building personal blogs, professional portfolios, online magazines, or business websites. Its templates cater to various blog styles, from text-focused to image-heavy layouts. Additionally, it supports international typography and diverse color palettes, ensuring accessibility and customization for users worldwide.",
                "author": "the WordPress team",
                "authorURI": "https:\/\/wordpress.org",
                "tags": [
                    "one-column",
                    "custom-colors",
                    "custom-menu",
                    "custom-logo",
                    "editor-style",
                    "featured-images",
                    "full-site-editing",
                    "block-patterns",
                    "rtl-language-support",
                    "sticky-post",
                    "threaded-comments",
                    "translation-ready",
                    "wide-blocks",
                    "block-styles",
                    "style-variations",
                    "accessibility-ready",
                    "blog",
                    "portfolio",
                    "news"
                ],
                "isAllowed": true,
                "isActive": true,
                "defaultTheme": true
            }
        }
    },
    "defaultStorageId": -1,
    "components": [
        "package_component_db",
        "package_component_core",
        "package_component_plugins",
        "package_component_themes",
        "package_component_uploads",
        "package_component_other"
    ],
    "opts_delete": "[\"duplicator_ui_view_state\",\"duplicator_package_active\",\"duplicator_settings\",\"duplicator_is_pro_enable_notice_dismissed\"]",
    "brand": {
        "name": "Duplicator",
        "isDefault": true,
        "logo": "<i class=\"fa fa-bolt fa-sm\"><\/i> Duplicator",
        "enabled": false,
        "style": []
    },
    "overwriteInstallerParams": {
        "blogname": {
            "value": "Starterpoint"
        }
    },
    "installer_base_name": "installer.php.bak",
    "installer_backup_name": "20240405_starterpoint_8f93bb3d070af8bc3926_20250821154133_installer-backup.php",
    "package_name": "20240405_starterpoint_8f93bb3d070af8bc3926_20250821154133_archive.zip",
    "package_hash": "8f93bb3-21154133",
    "package_notes": ""
}